db.createCollection("users")
db.users.insert({name: "john",age:22})
db.users.find()
show collections
db.users.find().pretty()
db.users.find({age:33})
db.users.find({age:{$lt:26}})
db.users.find({age:{$lte:26}})
db.users.find({age:{$gt:26}})
db.users.find({age:{$gte:26}})
db.users.find({age:{$ne:26}})
db.users.find({$or:[{name:"manish"},{age:21}]})
db.users.find({$and:[{name:"manish"},{age:21}]})
 db.users.find({ age: { $in: [24, 33] } })
 db.users.remove({age:33})
 db.users.update({age:28},{$set:{name:"pratik"}})
 db.users.update({name:"pratik"},{$set:{age:30}})
